<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    xmlns:app="http://schemas.android.com/apk/res-auto">
    <com.google.android.material.card.MaterialCardView
        android:id="@+id/categoryCardView"
        android:layout_width="match_parent"
        android:layout_height="90dp"
        app:cardCornerRadius="6dp"
        app:cardPreventCornerOverlap="true"
        app:cardUseCompatPadding="true"
        app:cardElevation="4dp"
        app:cardBackgroundColor="#614BF6">

        <RelativeLayout
            android:layout_width="match_parent"
            android:layout_height="match_parent">
            <ImageView
                android:id="@+id/categoryImageView"
                android:layout_width="120dp"
                android:layout_height="match_parent"
                android:scaleType="centerCrop"
                android:src="@drawable/ic_launcher_background"
                android:layout_alignParentLeft="true"
                android:layout_centerVertical="true"
                android:background="@null"/>

            <LinearLayout
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_toRightOf="@id/categoryImageView"
                android:layout_toLeftOf="@id/goToCategoryWiseCourseList"
                android:layout_centerVertical="true"
                android:layout_marginLeft="20dp"
                android:layout_marginRight="10dp"
                android:orientation="vertical">

                <TextView
                    android:id="@+id/categoryName"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:text="My Category"
                    android:textColor="@color/white"
                    android:textSize="15dp"
                    android:fontFamily="@font/google_sans_bold"
                    android:maxLines="2"
                    android:ellipsize="end" />

                <TextView
                    android:id="@+id/numberOfCourses"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:text="44 Courses"
                    android:textColor="@color/white"
                    android:textSize="11dp"
                    android:textFontWeight="200"/>

            </LinearLayout>

            <ImageView
                android:id="@+id/goToCategoryWiseCourseList"
                android:layout_width="30dp"
                android:layout_height="30dp"
                android:src="@drawable/long_arrow_right"
                android:layout_alignParentRight="true"
                android:layout_centerVertical="true"
                android:layout_centerInParent="true"
                android:layout_marginRight="10dp"/>
        </RelativeLayout>
    </com.google.android.material.card.MaterialCardView>
</RelativeLayout>
