<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:id="@+id/parentViewOfFilter"
    android:orientation="vertical"
    android:layout_width="match_parent"
    android:layout_height="match_parent">

    <ImageButton
        android:id="@+id/filterViewCloseButton"
        android:layout_width="30dp"
        android:layout_height="30dp"
        android:background="@android:color/transparent"
        android:src="@drawable/close"
        android:textAlignment="center"
        android:layout_alignParentRight="true"
        android:scaleType="fitCenter"
        android:layout_marginTop="15dp"
        android:layout_marginRight="15dp"/>

    <TextView
        android:id="@+id/filterCourseLabel"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="Filter Courses"
        style="@style/headerTitleLabel"
        android:layout_toLeftOf="@+id/filterViewCloseButton"
        android:layout_alignParentLeft="true"
        android:layout_marginTop="15dp"
        android:layout_marginLeft="15dp"/>

    <View
        android:id="@+id/filterCourseSeparator"
        android:layout_width="match_parent"
        android:layout_height="2dp"
        android:background="#E0E0E0"
        android:layout_marginTop="10dp"
        android:layout_below="@id/filterViewCloseButton"/>

    <LinearLayout
        android:id="@+id/courseFilterParameters"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:orientation="vertical"
        android:padding="20dp"
        android:layout_below="@+id/filterCourseSeparator">

        <RelativeLayout
            android:layout_width="match_parent"
            android:layout_height="40dp"
            android:layout_marginBottom="25dp">

            <TextView
                android:id="@+id/filterCategoryLabel"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                style="@style/filterParameteresLabel"
                android:text="Category"
                android:layout_alignParentLeft="true"/>

            <Spinner
                android:id="@+id/filterCategorySpinner"
                android:layout_width="200dp"
                android:layout_height="wrap_content"
                android:layout_alignParentRight="true"
                android:background="@drawable/custom_spinner_background"
                android:paddingBottom="5dp">

            </Spinner>

        </RelativeLayout>

        <RelativeLayout
            android:layout_width="match_parent"
            android:layout_height="40dp"
            android:layout_marginBottom="25dp">

            <TextView
                android:id="@+id/filterPriceLabel"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                style="@style/filterParameteresLabel"
                android:text="Price"
                android:layout_alignParentLeft="true"/>

            <Spinner
                android:id="@+id/filterPriceSpinner"
                android:layout_width="200dp"
                android:layout_height="wrap_content"
                android:layout_alignParentRight="true"
                android:paddingBottom="5dp"
                android:background="@drawable/custom_spinner_background">

            </Spinner>

        </RelativeLayout>

        <RelativeLayout
            android:layout_width="match_parent"
            android:layout_height="40dp"
            android:layout_marginBottom="25dp">

            <TextView
                android:id="@+id/filterLevelLabel"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                style="@style/filterParameteresLabel"
                android:text="Level"
                android:layout_alignParentLeft="true"/>

            <Spinner
                android:id="@+id/filterLevelSpinner"
                android:layout_width="200dp"
                android:layout_height="wrap_content"
                android:layout_alignParentRight="true"
                android:paddingBottom="5dp"
                android:background="@drawable/custom_spinner_background">

            </Spinner>

        </RelativeLayout>

        <RelativeLayout
            android:layout_width="match_parent"
            android:layout_height="40dp"
            android:layout_marginBottom="25dp">

            <TextView
                android:id="@+id/filterLanguageLabel"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                style="@style/filterParameteresLabel"
                android:text="Language"
                android:layout_alignParentLeft="true"/>

            <Spinner
                android:id="@+id/filterLanguageSpinner"
                android:layout_width="200dp"
                android:layout_height="wrap_content"
                android:layout_alignParentRight="true"
                android:paddingBottom="5dp"
                android:background="@drawable/custom_spinner_background">

            </Spinner>

        </RelativeLayout>

        <RelativeLayout
            android:layout_width="match_parent"
            android:layout_height="40dp"
            android:layout_marginBottom="25dp">

            <TextView
                android:id="@+id/filterRatingLabel"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                style="@style/filterParameteresLabel"
                android:text="Rating"
                android:layout_alignParentLeft="true"/>

            <Spinner
                android:id="@+id/filterRatingSpinner"
                android:layout_width="200dp"
                android:layout_height="wrap_content"
                android:layout_alignParentRight="true"
                android:paddingBottom="5dp"
                android:background="@drawable/custom_spinner_background">

            </Spinner>

        </RelativeLayout>

        <RelativeLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content">
            <Button
                android:id="@+id/filterResetButton"
                android:layout_width="150dp"
                android:layout_height="wrap_content"
                android:layout_alignParentLeft="true"
                android:text="Reset"
                android:layout_alignParentBottom="true"
                android:fontFamily="@font/google_sans_bold"
                android:textSize="19dp"
                style="@style/darkNavyBlueButton" />

            <Button
                android:id="@+id/filterApplyButton"
                android:layout_width="150dp"
                android:layout_height="wrap_content"
                android:layout_alignParentRight="true"
                android:text="Apply"
                android:layout_alignParentBottom="true"
                android:fontFamily="@font/google_sans_bold"
                android:textSize="19dp"
                style="@style/skyBlueButton" />
        </RelativeLayout>
    </LinearLayout>
</RelativeLayout>