<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    tools:context=".Fragments.CourseIncludeFragment"
    android:padding="10dp">
    <com.google.android.material.card.MaterialCardView
        android:id="@+id/actionsCardView"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        app:cardCornerRadius="6dp"
        android:layout_alignParentLeft="true"
        app:cardPreventCornerOverlap="true"
        app:cardElevation="6dp"
        app:cardUseCompatPadding="true"
        android:background="@color/white">
    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:orientation="vertical"
        android:padding="10dp">
        <RelativeLayout
            android:id="@+id/titleArea"
            android:layout_width="match_parent"
            android:layout_height="40dp">
            <TextView
                android:id="@+id/courseOutcomeTextView"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="What you will learn"
                android:textSize="20dp"
                android:fontFamily="@font/google_sans_medium"
                android:layout_alignParentLeft="true"
                android:layout_centerVertical="true"/>
            <ImageView
                android:layout_width="30dp"
                android:layout_height="30dp"
                android:layout_alignParentRight="true"
                android:src="@drawable/done_icon"
                android:scaleType="fitCenter"
                android:layout_centerVertical="true"/>
        </RelativeLayout>
        <androidx.recyclerview.widget.RecyclerView
            android:id="@+id/courseOutcomeRecyclerView"
            android:layout_below="@id/titleArea"
            android:layout_width="match_parent"
            android:layout_height="wrap_content">
        </androidx.recyclerview.widget.RecyclerView>
    </LinearLayout>
    </com.google.android.material.card.MaterialCardView>
</RelativeLayout>