<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="#000">
    <RelativeLayout
        android:id="@+id/previewSection"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:layout_centerVertical="true"
        android:layout_centerHorizontal="true">

        <FrameLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_centerVertical="true"
            android:layout_centerHorizontal="true">
            <VideoView
                android:id="@+id/html5Player"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:visibility="gone"
                android:layout_gravity="center_vertical" />
        </FrameLayout>

        <view
            android:id="@+id/youtubePlayer"
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            class="com.google.android.youtube.player.YouTubePlayerView"
            android:layout_centerVertical="true"
            android:layout_centerHorizontal="true"
            android:visibility="gone"/>

        <WebView
            android:id="@+id/videoPlayerWebView"
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:visibility="gone"
            android:background="#000">
        </WebView>

        <ImageView
            android:id="@+id/emptyVideoScreen"
            android:layout_width="100dp"
            android:layout_height="100dp"
            android:src="@drawable/video_not_found"
            android:layout_centerInParent="true"
            android:visibility="gone"/>

        <com.github.ybq.android.spinkit.SpinKitView
            xmlns:app="http://schemas.android.com/apk/res-auto"
            android:id="@+id/loadingVideoPlayer"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_centerVertical="true"
            android:layout_centerHorizontal="true"
            app:SpinKit_Color="@color/white"
            android:elevation="200dp"
            style="@style/SpinKitView.Wave"
            android:visibility="gone"/>
    </RelativeLayout>
</RelativeLayout>