<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="#000">
    <RelativeLayout
        android:id="@+id/previewSection"
        android:layout_width="match_parent"
        android:layout_height="300dp"
        android:layout_centerVertical="true"
        android:layout_centerHorizontal="true">

        <FrameLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_centerVertical="true"
            android:layout_centerHorizontal="true">
            <VideoView
                android:id="@+id/html5Player"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:visibility="gone"/>
        </FrameLayout>

        <view
            android:id="@+id/youtubePlayer"
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            class="com.google.android.youtube.player.YouTubePlayerView"
            android:layout_centerVertical="true"
            android:layout_centerHorizontal="true"
            android:visibility="gone"/>

        <WebView
            android:id="@+id/videoPlayerWebView"
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:visibility="gone">
        </WebView>
    </RelativeLayout>

    <TextView
        android:id="@+id/coursePreviewTitle"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="Course Preview"
        android:layout_centerHorizontal="true"
        android:textColor="#fff"
        android:fontFamily="@font/google_sans_regular"
        android:textSize="17dp"
        android:layout_below="@id/previewSection"
        />
</RelativeLayout>