<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    xmlns:app="http://schemas.android.com/apk/res-auto">
    <com.google.android.material.card.MaterialCardView
        android:id="@+id/sectionCardView"
        android:layout_width="match_parent"
        android:layout_height="90dp"
        app:cardCornerRadius="0dp"
        app:cardPreventCornerOverlap="true"
        app:cardUseCompatPadding="false"
        app:cardBackgroundColor="#DDDCDD">
        <RelativeLayout
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:paddingHorizontal="25dp">

            <LinearLayout
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_alignParentLeft="true"
                android:layout_centerVertical="true"
                android:layout_marginLeft="10dp"
                android:orientation="vertical">
                <TextView
                    android:id="@+id/sectionNumberTitle"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:text="Section 1"
                    android:textColor="@color/textColorBlack"
                    android:textSize="11dp"
                    android:textFontWeight="200"/>
                <TextView
                    android:id="@+id/sectionTitle"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:text="Section 1"
                    android:textColor="@color/textColorBlack"
                    android:textSize="15dp"
                    android:fontFamily="@font/google_sans_bold"
                    android:maxLines="2"
                    android:ellipsize="end" />

                <LinearLayout
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:orientation="horizontal">
                    <TextView
                        android:id="@+id/numberOfCompletedLessons"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:text="2"
                        android:textColor="@color/textColorGrey"
                        android:textSize="11dp"
                        android:textFontWeight="200"
                        android:visibility="gone"/>
                    <TextView
                        android:id="@+id/outOf"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:text="Out Of"
                        android:textColor="@color/textColorGrey"
                        android:textSize="11dp"
                        android:textFontWeight="200"
                        android:layout_marginHorizontal="5dp"
                        android:visibility="gone"/>
                    <TextView
                        android:id="@+id/numberOfTotalLessons"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:text="10"
                        android:textColor="@color/textColorGrey"
                        android:textSize="11dp"
                        android:textFontWeight="200"/>
                </LinearLayout>

            </LinearLayout>
        </RelativeLayout>
    </com.google.android.material.card.MaterialCardView>

    <com.github.ybq.android.spinkit.SpinKitView
        xmlns:app="http://schemas.android.com/apk/res-auto"
        android:id="@+id/progressBar"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_centerVertical="true"
        android:layout_centerHorizontal="true"
        app:SpinKit_Color="@color/textColorGrey"
        android:visibility="gone"
        android:elevation="200dp"
        style="@style/SpinKitView.Circle"/>

    <androidx.recyclerview.widget.RecyclerView
        android:id="@+id/lessonRecyclerView"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_below="@+id/sectionCardView">
    </androidx.recyclerview.widget.RecyclerView>

</RelativeLayout>
