<resources xmlns:tools="http://schemas.android.com/tools">
    <!-- Default screen margins, per the Android Design guidelines. -->
    <dimen name="activity_horizontal_margin">16dp</dimen>
    <dimen name="activity_vertical_margin">16dp</dimen>

    <!--These lines of code was written to avoid the text size increasing effect after tapping over the bottom navigation icons-->
    <dimen name="design_bottom_navigation_text_size" tools:override="true">12sp</dimen>
    <dimen name="design_bottom_navigation_active_text_size" tools:override="true">12sp</dimen>
    <dimen name="fab_margin">16dp</dimen>
    <dimen name="icon_size">18dp</dimen>

    <dimen name="tab_spacing_half">5dp</dimen>
</resources>
