<vector xmlns:android="http://schemas.android.com/apk/res/android"
    android:width="24dp"
    android:height="24dp"
    android:viewportWidth="512"
    android:viewportHeight="512"
    android:tint="#C7C8C9">
  <path
      android:pathData="M155.999,370.002c-5.52,0 -10,4.48 -10,10c0,5.52 4.48,10 10,10s10,-4.48 10,-10C165.999,374.482 161.519,370.002 155.999,370.002z"
      android:fillColor="#E9E9E9"/>
  <path
      android:pathData="M450.143,190.001l58.929,-58.929c2.479,-2.479 3.478,-6.075 2.635,-9.477c-0.843,-3.403 -3.407,-6.115 -6.757,-7.149L361.45,70.156c-12.936,-41.581 -51.384,-70.154 -95.451,-70.154c-40.964,0 -77.6,24.965 -92.763,62.625L7.022,114.455c-3.341,1.042 -5.895,3.756 -6.732,7.155c-0.837,3.398 0.163,6.988 2.638,9.463l60.479,60.479l-38.144,63.575c-1.561,2.601 -1.856,5.77 -0.804,8.615c1.052,2.845 3.339,5.058 6.217,6.017l55.323,18.44v153.802c0,4.168 2.586,7.899 6.489,9.363c33.827,12.684 159.512,59.822 160.187,60.061c1.984,0.699 4.219,0.794 6.398,0.089c0.029,-0.01 0.059,-0.016 0.088,-0.026l180,-60c4.083,-1.361 6.838,-5.183 6.838,-9.487v-157.92l58.998,-18.54c3.336,-1.048 5.882,-3.762 6.715,-7.158c0.832,-3.396 -0.169,-6.98 -2.641,-9.453L450.143,190.001zM365.999,100.002c0,-2.541 -0.107,-5.076 -0.298,-7.603l117.494,36.265l-49.897,49.896l-81.528,-27.173C361.002,135.956 365.999,118.15 365.999,100.002zM190.326,73.974c11.101,-32.282 41.512,-53.972 75.673,-53.972c36.801,0 68.719,24.892 77.618,60.532c1.581,6.333 2.382,12.883 2.382,19.468c0,18.574 -6.164,35.983 -17.828,50.352c-15.277,18.842 -37.938,29.648 -62.172,29.648c-26.196,0 -50.767,-12.858 -65.733,-34.404c-9.333,-13.406 -14.267,-29.174 -14.267,-45.596C185.999,91.071 187.454,82.314 190.326,73.974zM28.764,128.625l138.3,-43.124c-0.694,4.778 -1.065,9.618 -1.065,14.5c0,16.101 3.814,31.696 11.084,45.767L78.7,178.56L28.764,128.625zM48.827,254.727l31.62,-52.702l160.563,53.521l-31.619,52.702C192.246,302.533 67.133,260.828 48.827,254.727zM245.999,487.572l-140,-52.5V294.866c110.15,36.522 104.771,35.407 107.838,35.407c3.438,0 6.73,-1.779 8.577,-4.856l23.585,-39.311V487.572zM255.999,239.461l-148.376,-49.458l80.794,-26.93c18.91,23.247 47.377,36.929 77.582,36.929c27.942,0 54.203,-11.499 73.092,-31.759l65.284,21.759L255.999,239.461zM425.999,434.794l-160,53.333v-209.62l35.451,44.31c2.579,3.223 6.872,4.529 10.807,3.293l113.742,-35.743V434.794zM312.791,304.979l-40.024,-50.026l160.531,-53.51l49.964,49.964L312.791,304.979z"
      android:fillColor="#E9E9E9"/>
  <path
      android:pathData="M219.511,392.198l-22.24,-8.34c-5.171,-1.938 -10.935,0.681 -12.875,5.852c-1.939,5.172 0.681,10.936 5.852,12.875l22.24,8.34c5.182,1.942 10.939,-0.69 12.875,-5.852C227.302,399.902 224.682,394.137 219.511,392.198z"
      android:fillColor="#E9E9E9"/>
  <path
      android:pathData="M219.51,434.918l-60,-22.5c-5.171,-1.939 -10.935,0.681 -12.875,5.852c-1.94,5.171 0.681,10.936 5.852,12.875l60,22.5c1.157,0.434 2.343,0.64 3.51,0.64c4.049,0 7.859,-2.477 9.365,-6.492C227.302,442.621 224.682,436.857 219.51,434.918z"
      android:fillColor="#E9E9E9"/>
  <path
      android:pathData="M323.071,62.93c-3.905,-3.906 -10.237,-3.905 -14.143,0l-52.929,52.93l-12.929,-12.929c-3.905,-3.905 -10.237,-3.905 -14.143,0c-3.906,3.905 -3.905,10.237 0,14.143l20.001,19.999c3.905,3.905 10.237,3.905 14.143,0l60,-60C326.976,73.168 326.976,66.836 323.071,62.93z"
      android:fillColor="#E9E9E9"/>
</vector>
