<vector xmlns:android="http://schemas.android.com/apk/res/android"
    android:width="24dp"
    android:height="24dp"
    android:viewportWidth="47.916668"
    android:viewportHeight="47.916668"
    android:tint="#C7C8C9">
  <group android:translateX="-2.0399306"
      android:translateY="-2.0399306">
    <path
        android:pathData="M5.1016,3C3.9414,3 3,3.9414 3,5.1016L3,44.9023C3,46.0586 3.9414,47 5.1016,47L15,47C16.1055,47 17,46.1055 17,45L17,5.1016C17,3.9414 16.0586,3 14.9023,3ZM35.0977,3C33.9414,3 33,3.9414 33,5.1016L33,30.2656C34.9727,28.8477 37.3828,28 40,28C42.6172,28 45.0273,28.8477 47,30.2656L47,5.1016C47,3.9414 46.0586,3 44.9023,3ZM6,11L14,11C14.5547,11 15,11.4492 15,12C15,12.5508 14.5547,13 14,13L6,13C5.4453,13 5,12.5508 5,12C5,11.4492 5.4453,11 6,11ZM36,11L44,11C44.5547,11 45,11.4492 45,12C45,12.5508 44.5547,13 44,13L36,13C35.4453,13 35,12.5508 35,12C35,11.4492 35.4453,11 36,11ZM20,12C18.8945,12 18,12.8945 18,14L18,45C18,46.1055 18.8945,47 20,47L30.2656,47C29.0313,45.2813 28.2344,43.2305 28.0508,41L21,41C20.4492,41 20,40.5508 20,40C20,39.4492 20.4492,39 21,39L28.0508,39C28.3125,35.8555 29.7813,33.0625 32,31.0742L32,14C32,12.8945 31.1055,12 30,12ZM21,20L29,20C29.5547,20 30,20.4492 30,21C30,21.5508 29.5547,22 29,22L21,22C20.4453,22 20,21.5508 20,21C20,20.4492 20.4453,20 21,20ZM40,30C34.4883,30 30,34.4883 30,40C30,45.5117 34.4883,50 40,50C45.5117,50 50,45.5117 50,40C50,34.4883 45.5117,30 40,30ZM40,32C44.4297,32 48,35.5703 48,40C48,44.4297 44.4297,48 40,48C35.5703,48 32,44.4297 32,40C32,35.5703 35.5703,32 40,32ZM6,34L14,34C14.5547,34 15,34.4492 15,35C15,35.5508 14.5547,36 14,36L6,36C5.4453,36 5,35.5508 5,35C5,34.4492 5.4453,34 6,34ZM44.2383,35.3477L38.8477,41.6406L35.5977,39.1992L34.4023,40.8008L39.1523,44.3594L45.7617,36.6523ZM6,38L14,38C14.5547,38 15,38.4492 15,39C15,39.5508 14.5547,40 14,40L6,40C5.4453,40 5,39.5508 5,39C5,38.4492 5.4453,38 6,38Z"
        android:fillColor="#000000"/>
  </group>
</vector>
