<vector xmlns:android="http://schemas.android.com/apk/res/android"
    android:width="24dp"
    android:height="24dp"
    android:viewportWidth="512"
    android:viewportHeight="512"
    android:tint="#9FAACE">
  <path
      android:fillColor="#FF000000"
      android:pathData="M334.963,295.151l48.188,-166.366h-27.648l-9.6,34.44c-3.985,-11.179 -10.163,-20.702 -18.475,-28.399c-12.962,-11.981 -30.703,-18.048 -52.753,-18.048c-21.231,0 -40.858,5.99 -58.3,17.801c-17.067,11.503 -31.812,26.47 -43.802,44.442c-11.87,17.826 -21.137,37.726 -27.511,59.136c-6.366,21.41 -9.6,42.462 -9.6,62.566c0,11.23 1.545,22.383 4.574,33.084c3.098,11.008 8.081,20.881 14.848,29.329c6.784,8.474 15.454,15.437 25.771,20.702c10.402,5.342 22.946,8.047 37.299,8.047c11.895,0 23.125,-2.057 33.391,-6.118c10.052,-3.985 19.174,-8.951 27.145,-14.814c7.996,-5.888 15.036,-12.706 20.941,-20.25c1.118,-1.425 2.202,-2.859 3.26,-4.284c1.519,12.706 6.502,22.707 14.916,29.926c12.066,10.3 27.546,15.539 46.037,15.539c21.956,0 41.788,-4.634 58.94,-13.764c17.084,-9.096 31.556,-21.734 43.042,-37.598c11.358,-15.744 20.139,-34.62 26.095,-56.124c5.939,-21.385 8.951,-44.621 8.951,-69.111c0,-30.558 -5.931,-59.383 -17.613,-85.7c-11.665,-26.24 -28.245,-49.306 -49.314,-68.531c-21.018,-19.149 -46.225,-34.287 -74.931,-44.996C330.099,5.41 298.313,0 264.35,0c-35.507,0 -68.958,6.69 -99.447,19.874c-30.49,13.184 -57.481,31.479 -80.213,54.417c-22.75,22.963 -40.858,50.261 -53.82,81.118c-12.971,30.908 -19.541,64.546 -19.541,99.917s6.212,68.958 18.458,99.84c12.279,30.908 29.807,58.3 52.062,81.468c22.306,23.236 49.519,41.813 80.853,55.168C194.086,505.207 229.295,512 267.328,512c41.31,0 79.77,-8.747 114.33,-26.018c34.449,-17.246 64.333,-40.678 88.781,-69.683l4.087,-4.838l-19.712,-17.067l-4.19,4.966c-21.12,25.02 -47.966,45.918 -79.77,62.165c-31.65,16.145 -66.475,24.311 -103.526,24.311c-33.69,0 -64.93,-6.118 -92.885,-18.15c-27.998,-12.058 -52.335,-28.749 -72.311,-49.604c-20.028,-20.881 -35.746,-45.542 -46.72,-73.344c-10.991,-27.827 -16.572,-57.899 -16.572,-89.412c0,-29.73 5.675,-58.778 16.879,-86.349c11.204,-27.571 26.948,-52.284 46.771,-73.421c19.831,-21.103 43.742,-38.127 71.066,-50.611c27.324,-12.459 57.737,-18.773 90.436,-18.773c29.739,0 57.728,4.813 83.183,14.285c25.404,9.472 47.71,22.861 66.338,39.757c18.603,16.922 33.348,37.12 43.853,59.981c10.462,22.886 15.77,48.154 15.77,75.102c0,19.405 -2.185,38.426 -6.494,56.576c-4.258,17.894 -10.94,34.065 -19.866,48.102c-8.747,13.764 -20.164,24.969 -33.937,33.314c-13.619,8.243 -30.242,12.433 -49.408,12.433c-10.112,0 -18.739,-2.509 -25.609,-7.441c-6.289,-4.565 -9.353,-12.681 -9.353,-24.866c0,-4.966 0.64,-11.102 1.92,-18.227C331.678,307.959 333.214,301.218 334.963,295.151zM321.856,248.721c-4.753,18.347 -11.87,36.497 -21.146,53.99c-9.199,17.297 -20.77,32.435 -34.381,44.996c-13.15,12.109 -27.87,17.997 -45.047,17.997c-20.326,0 -34.705,-5.837 -43.955,-17.843c-9.532,-12.373 -14.362,-27.989 -14.362,-46.464c0,-16.691 2.62,-34.662 7.782,-53.367c5.137,-18.645 12.646,-36.045 22.298,-51.738c9.523,-15.437 21.419,-28.425 35.354,-38.554c13.483,-9.805 29.047,-14.788 46.276,-14.788c9.626,0 17.911,1.604 24.619,4.71c6.716,3.183 12.083,7.398 16.384,12.86c4.378,5.589 7.706,12.16 9.916,19.55c2.27,7.62 3.405,15.667 3.405,23.859C328.998,215.339 326.592,230.4 321.856,248.721z"/>
</vector>
