<vector xmlns:android="http://schemas.android.com/apk/res/android"
    android:width="24dp"
    android:height="24dp"
    android:viewportWidth="551.13"
    android:viewportHeight="551.13"
    android:tint="#C7C8C9">
  <path
      android:fillColor="#FF000000"
      android:pathData="m275.565,0c-151.944,0 -275.565,123.621 -275.565,275.565s123.621,275.565 275.565,275.565 275.565,-123.621 275.565,-275.565 -123.621,-275.565 -275.565,-275.565zM275.565,34.446c132.955,0 241.119,108.164 241.119,241.119 0,55.39 -18.966,106.322 -50.483,147.077 -120.888,-57.212 -260.386,-57.212 -381.272,0 -31.517,-40.755 -50.483,-91.687 -50.483,-147.077 0,-132.955 108.164,-241.119 241.119,-241.119zM109.091,449.571c106.268,-47.069 226.68,-47.069 332.948,0 -43.324,41.466 -101.909,67.115 -166.474,67.115s-123.15,-25.65 -166.474,-67.115z"/>
  <path
      android:fillColor="#FF000000"
      android:pathData="m275.565,344.456c56.983,0 103.337,-46.353 103.337,-103.337s-46.354,-103.337 -103.337,-103.337 -103.337,46.353 -103.337,103.337 46.354,103.337 103.337,103.337zM275.565,172.228c37.995,0 68.891,30.897 68.891,68.891 0,37.995 -30.897,68.891 -68.891,68.891 -37.995,0 -68.891,-30.897 -68.891,-68.891s30.897,-68.891 68.891,-68.891z"/>
</vector>
