<vector xmlns:android="http://schemas.android.com/apk/res/android"
    android:width="24dp"
    android:height="24dp"
    android:viewportWidth="612"
    android:viewportHeight="612"
    android:tint="#C7C8C9">
  <path
      android:fillColor="#FF000000"
      android:pathData="M612,306C612,137.004 474.995,0 306,0C137.004,0 0,137.004 0,306c0,168.995 137.004,306 306,306C474.995,612 612,474.995 612,306zM27.818,306C27.818,152.36 152.36,27.818 306,27.818S584.182,152.36 584.182,306S459.64,584.182 306,584.182S27.818,459.64 27.818,306z"/>
  <path
      android:fillColor="#FF000000"
      android:pathData="M450.154,206.494c0,0 6.426,-30.266 -4.785,-39.057l-21.921,-17.136c-11.155,-8.735 -39.057,4.785 -39.057,4.785l-17.136,21.92l65.762,51.38L450.154,206.494z"/>
  <path
      android:fillColor="#FF000000"
      android:pathData="M402.612,224.131l-157.534,201.626l-24.675,9.014l2.754,-26.15l157.534,-201.626l-21.92,-17.136l-162.709,208.275l-1.363,69.517l67.126,-18.137l162.708,-208.275z"/>
</vector>
