<vector xmlns:android="http://schemas.android.com/apk/res/android"
    android:width="24dp"
    android:height="24dp"
    android:viewportWidth="496"
    android:viewportHeight="496"
    android:tint="#C7C8C9">
  <path
      android:fillColor="#FF000000"
      android:pathData="M317.312,170.128h-1.696c5.984,-2.304 10.24,-8.128 10.24,-14.928V99.648c0,-8.816 -7.12,-15.968 -15.936,-16l-45.856,-0.192c-57.92,0 -78.464,42.16 -78.464,78.256v8.416c-8.592,0.288 -15.472,7.344 -15.472,16V248c0,8.672 6.88,15.712 15.472,16v138.672c0,8.832 7.168,16 16,16h61.872c8.832,0 16,-7.168 16,-16V264h32.416c8.304,0 15.216,-6.336 15.92,-14.592l5.44,-61.872c0.384,-4.48 -1.12,-8.896 -4.144,-12.208C326.08,172.016 321.792,170.128 317.312,170.128zM297.232,232h-33.76c-8.832,0 -16,7.168 -16,16v138.672H217.6V248c0,-8.672 -6.88,-15.712 -15.472,-16v-29.872c8.592,-0.288 15.472,-7.344 15.472,-16v-24.4c0,-17.28 6.048,-46.256 46.4,-46.256l29.856,0.128v23.568l-16.048,-0.096c-28.88,0 -30.336,21.456 -30.336,25.76v21.296c0,8.832 7.168,16 16,16h36.384L297.232,232z"/>
  <path
      android:fillColor="#FF000000"
      android:pathData="M366.8,0H129.136C54.32,0 0,54.336 0,129.184v237.648C0,441.664 54.304,496 129.136,496H366.8c74.864,0 129.2,-54.336 129.2,-129.168V129.184C496,54.336 441.664,0 366.8,0zM464,366.832c0,57.2 -39.968,97.168 -97.2,97.168H129.136C71.952,464 32,424.048 32,366.832V129.184C32,71.968 71.952,32 129.136,32H366.8c57.232,0 97.2,39.968 97.2,97.184V366.832z"/>
</vector>
