<vector xmlns:android="http://schemas.android.com/apk/res/android"
    android:width="24dp"
    android:height="24dp"
    android:viewportWidth="495.9"
    android:viewportHeight="495.9"
    android:tint="#C7C8C9">
  <path
      android:fillColor="#FF000000"
      android:pathData="M356.4,175.4c-11.4,-11.7 -28.7,-17.1 -54.4,-17.1c-20.7,0 -39.6,10 -51.8,18.4c-0.6,0.4 -1.2,0.8 -1.7,1.2v-7.3c0,-8.8 -7.2,-16 -16,-16s-16,7.2 -16,16V217c0,1.1 0.1,2.2 0.3,3.2l-0.2,145.5c0,8.8 7.1,16 16,16c8.8,0 16,-7.1 16,-16l0.2,-144.7c8.8,-12.1 33.4,-30.7 53.2,-30.7c16.1,0 26.7,2.5 31.6,7.5c7.2,7.3 7,25 6.7,47.5c-0.1,4.5 -0.1,9.2 -0.1,14.1v112.3c0,8.8 7.2,16 16,16s16,-7.2 16,-16V259.5c0,-4.7 0.1,-9.3 0.1,-13.7C372.6,217 372.9,192.2 356.4,175.4z"/>
  <path
      android:fillColor="#FF000000"
      android:pathData="M124.3,154.7c-8.8,0 -16,7.2 -16,16v201.1c0,8.8 7.2,16 16,16c8.8,0 16,-7.2 16,-16V170.7C140.3,161.8 133.1,154.7 124.3,154.7z"/>
  <path
      android:fillColor="#FF000000"
      android:pathData="M366.2,0h-232C98.7,0 65.3,13.2 40,37.3C14.2,61.8 0,94.7 0,129.8v232c0,35.3 14.1,68.8 39.7,94.4c25.6,25.6 59.1,39.7 94.4,39.7h232c35.2,0 68,-14.2 92.5,-40c24,-25.3 37.3,-58.7 37.3,-94.1v-232C496,57 439,0 366.2,0zM464,361.9c0,56.3 -43.9,102.1 -97.8,102.1h-232C78.8,464 32,417.2 32,361.9v-232C32,75.9 77.8,32 134.1,32h232C421,32 464,75 464,129.8V361.9z"/>
  <path
      android:fillColor="#FF000000"
      android:pathData="M124.2,110c-10,0 -18.2,8.1 -18.2,18.1s8.1,18.1 18.2,18.1c9.9,0 18,-8 18.1,-17.9c0,-0.1 0,-0.1 0,-0.2C142.4,118.1 134.2,110 124.2,110z"/>
</vector>
