<vector xmlns:android="http://schemas.android.com/apk/res/android"
    android:width="24dp"
    android:height="24dp"
    android:viewportWidth="33"
    android:viewportHeight="33"
    android:tint="#C7C8C9">
  <path
      android:fillColor="#FF000000"
      android:pathData="M28.313,33H4.688c-0.137,0 -0.268,-0.056 -0.362,-0.155c-0.094,-0.099 -0.144,-0.232 -0.138,-0.369L5.313,8.851c0.013,-0.267 0.232,-0.476 0.5,-0.476h21.375c0.267,0 0.487,0.209 0.5,0.476l1.125,23.625c0.006,0.137 -0.043,0.27 -0.138,0.369C28.58,32.944 28.449,33 28.313,33zM5.212,32h22.576L26.711,9.375H6.289L5.212,32z"/>
  <path
      android:fillColor="#FF000000"
      android:pathData="M21.905,11.375c-0.276,0 -0.5,-0.224 -0.5,-0.5v-4.97C21.405,3.201 19.205,1 16.5,1s-4.905,2.201 -4.905,4.905v4.97c0,0.276 -0.224,0.5 -0.5,0.5s-0.5,-0.224 -0.5,-0.5v-4.97C10.595,2.649 13.244,0 16.5,0s5.905,2.649 5.905,5.905v4.97C22.405,11.151 22.182,11.375 21.905,11.375z"/>
</vector>
