<vector xmlns:android="http://schemas.android.com/apk/res/android"
    android:width="24dp"
    android:height="24dp"
    android:viewportWidth="500"
    android:viewportHeight="500"
    android:tint="#C7C8C9">
  <path
      android:fillColor="#FF000000"
      android:pathData="m492.356,95.933c-4.745,-2.777 -10.605,-2.884 -15.457,-0.275l-101.898,55.572v-41.855c0,-8.636 -6.988,-15.625 -15.625,-15.625h-199.341l31.25,31.25h152.466v52.551c0,5.508 2.914,10.62 7.645,13.443 4.761,2.838 10.635,2.914 15.457,0.275l101.898,-55.572v228.607l-83.942,-45.78 78.296,78.296 13.794,7.523c2.335,1.266 4.898,1.907 7.477,1.907 2.762,0 5.524,-0.732 7.98,-2.182 4.73,-2.823 7.645,-7.935 7.645,-13.443v-281.25c-0.001,-5.508 -2.915,-10.62 -7.645,-13.442z"/>
  <path
      android:fillColor="#FF000000"
      android:pathData="m0.001,22.096 l71.655,71.655h-24.78c-25.848,0 -46.875,21.027 -46.875,46.875v218.75c0,25.848 21.027,46.875 46.875,46.875h312.499c6.725,0 12.335,-4.288 14.54,-10.241l103.99,103.99 22.095,-22.094 -477.905,-477.906zM343.75,375.001h-296.874c-8.621,0 -15.625,-7.004 -15.625,-15.625v-218.75c0,-8.621 7.004,-15.625 15.625,-15.625h56.03l240.844,240.845z"/>
</vector>
