<?xml version="1.0" encoding="utf-8"?>
<selector xmlns:android="http://schemas.android.com/apk/res/android">

    <item>
        <layer-list xmlns:android="http://schemas.android.com/apk/res/android">
            <item>
                <shape android:shape="rectangle">
                    <solid android:color="#F4F5F5" />
                </shape>
            </item>
            <item android:bottom="2dp">
                <shape android:shape="rectangle">
                    <solid android:color="@color/white" />
                </shape>
            </item>
            <item>
                <bitmap
                    android:gravity="right"
                    android:src="@drawable/ic_filter_snipper"
                    android:alpha="0.5"/>
            </item>
        </layer-list>

    </item>

</selector>