<?xml version="1.0" encoding="utf-8"?>
<layer-list xmlns:android="http://schemas.android.com/apk/res/android">
    <item android:id="@android:id/background">
        <shape>
            <corners android:radius="5dip" />
            <!--<gradient-->
                <!--android:type="linear"-->
                <!--android:centerX="98%"-->
                <!--android:startColor="#FFDDDCDD"-->
                <!--android:centerColor="#FFDDDCDD"-->
                <!--android:endColor="#FF008080"-->
                <!--android:angle="45"/>-->
            <solid
                android:color="#DCDCDC">
            </solid>
        </shape>
    </item>

    <item android:id="@android:id/secondaryProgress">
        <clip>
            <shape>
                <corners android:radius="5dip" />
                <!--<gradient-->
                    <!--android:type="linear"-->
                    <!--android:centerX="98%"-->
                    <!--android:startColor="#FF358FD6"-->
                    <!--android:centerColor="#FF358FD6"-->
                    <!--android:endColor="#FF008080"-->
                    <!--android:angle="45"/>-->
                <solid
                    android:color="#2E8DD6">
                </solid>
            </shape>
        </clip>
    </item>
    <item
        android:id="@android:id/progress"
        >
        <clip>
            <shape>
                <corners
                    android:radius="5dip" />
                <!--<gradient-->
                    <!--android:type="linear"-->
                    <!--android:centerX="98%"-->
                    <!--android:startColor="#FF358FD6"-->
                    <!--android:centerColor="#FF358FD6"-->
                    <!--android:endColor="#FF008080"-->
                    <!--android:angle="45"/>-->
                <solid
                    android:color="#2E8DD6">
                </solid>
            </shape>
        </clip>
    </item>

</layer-list>