<vector android:height="24dp" android:viewportHeight="512"
    android:viewportWidth="512" android:width="24dp" xmlns:android="http://schemas.android.com/apk/res/android">
    <path android:fillColor="#84A7B7" android:pathData="M86.071,441.452c3.592,4.248 5.126,9.835 4.213,15.326l-6.891,41.43c-0.659,3.962 -4.084,6.77 -7.965,6.77c-0.442,0 -0.889,-0.037 -1.339,-0.111c-4.404,-0.736 -7.379,-4.91 -6.645,-9.323l6.891,-41.431c0.179,-1.075 -0.301,-1.832 -0.601,-2.189c-0.302,-0.357 -0.97,-0.955 -2.057,-0.955H32.452c-1.087,0 -1.755,0.598 -2.057,0.955c-0.302,0.357 -0.78,1.116 -0.603,2.189l6.891,41.431c0.734,4.414 -2.241,8.587 -6.645,9.323c-4.401,0.734 -8.569,-2.246 -9.303,-6.659l-6.891,-41.431c-0.913,-5.492 0.623,-11.078 4.215,-15.327c3.592,-4.248 8.837,-6.684 14.393,-6.684h13.358v-83.172c0,-4.474 3.62,-8.101 8.084,-8.101h118.568c4.465,0 8.084,3.627 8.084,8.101s-3.62,8.101 -8.084,8.101H61.979v75.071h9.699C77.233,434.766 82.479,437.202 86.071,441.452zM331.453,480.673H180.547c-4.465,0 -8.084,3.627 -8.084,8.101c0,4.474 3.62,8.101 8.084,8.101h150.905c4.465,0 8.084,-3.627 8.084,-8.101C339.537,484.3 335.917,480.673 331.453,480.673z"/>
    <path android:fillColor="#547D87" android:pathData="M378.65,300.935l-28.255,113.257c-4.799,19.234 -22.044,32.727 -41.829,32.727H203.431c-19.785,0 -37.03,-13.493 -41.829,-32.727l-28.255,-113.257c-3.402,-13.635 6.889,-26.843 20.914,-26.843h203.473C371.762,274.092 382.052,287.301 378.65,300.935z"/>
    <path android:fillColor="#6B95A0" android:pathData="M481.302,356.408c-1.437,2.533 -4.121,4.097 -7.028,4.097H319.97c-10.419,25.812 -35.553,43.206 -63.97,43.206l0,0c-31.674,0 -59.284,-21.602 -66.966,-52.395l-5.872,-23.538c-6.804,-27.27 13.779,-53.686 41.829,-53.686h117.242l-17.516,70.211h135.338L385.263,218.39c-6.324,3.649 -13.653,5.746 -21.473,5.746H148.212c-23.812,0 -43.116,-19.344 -43.116,-43.206v-21.603c0,-83.519 67.562,-151.223 150.905,-151.223l0,0c83.343,0 150.905,67.705 150.905,151.223v21.603c0,10.077 -3.453,19.342 -9.224,26.691l83.539,140.642C482.707,350.764 482.738,353.875 481.302,356.408z"/>
    <path android:fillColor="#547D87" android:pathData="M503.916,328.1c0,17.896 -14.477,32.405 -32.337,32.405c-17.86,0 -32.337,-14.508 -32.337,-32.405c0,-17.896 14.477,-32.405 32.337,-32.405C489.439,295.695 503.916,310.204 503.916,328.1zM40.421,295.695c-17.86,0 -32.337,14.508 -32.337,32.405s14.477,32.405 32.337,32.405s32.337,-14.508 32.337,-32.405C72.758,310.204 58.281,295.695 40.421,295.695z"/>
    <path android:fillColor="#6B95A0" android:pathData="M51.2,328.1c0,5.966 -4.826,10.802 -10.779,10.802s-10.779,-4.835 -10.779,-10.802s4.826,-10.802 10.779,-10.802S51.2,322.135 51.2,328.1zM471.579,317.299c-5.953,0 -10.779,4.835 -10.779,10.802s4.826,10.802 10.779,10.802s10.779,-4.835 10.779,-10.802C482.358,322.135 477.532,317.299 471.579,317.299z"/>
    <path android:fillColor="#FC8059" android:pathData="M199.411,381.029v1.08c0,4.474 -3.62,8.101 -8.084,8.101c-4.465,0 -8.084,-3.627 -8.084,-8.101v-1.08c0,-4.474 3.62,-8.101 8.084,-8.101C195.791,372.928 199.411,376.555 199.411,381.029z"/>
    <path android:fillColor="#FFD880" android:pathData="M231.747,381.029v1.08c0,4.474 -3.62,8.101 -8.084,8.101c-4.465,0 -8.084,-3.627 -8.084,-8.101v-1.08c0,-4.474 3.62,-8.101 8.084,-8.101C228.128,372.928 231.747,376.555 231.747,381.029z"/>
    <path android:fillColor="#B5E5BC" android:pathData="M317.979,381.029v1.08c0,4.474 -3.62,8.101 -8.084,8.101c-4.465,0 -8.084,-3.627 -8.084,-8.101v-1.08c0,-4.474 3.62,-8.101 8.084,-8.101C314.359,372.928 317.979,376.555 317.979,381.029z"/>
    <path android:fillColor="#CFDFE2" android:pathData="M212.884,349.703h-21.558c-5.953,0 -10.779,-4.826 -10.779,-10.779v-21.648c0,-5.953 4.826,-10.779 10.779,-10.779h21.558c5.953,0 10.779,4.826 10.779,10.779v21.648C223.663,344.878 218.837,349.703 212.884,349.703z"/>
    <path android:fillColor="#547D87" android:pathData="M158.989,121.519c0,-29.827 24.13,-54.008 53.895,-54.008s53.895,24.18 53.895,54.008s-24.13,54.008 -53.895,54.008S158.989,151.347 158.989,121.519z"/>
    <path android:fillColor="#CFDFE2" android:pathData="M180.547,121.519c0,-17.896 14.477,-32.405 32.337,-32.405s32.337,14.508 32.337,32.405s-14.477,32.405 -32.337,32.405S180.547,139.416 180.547,121.519z"/>
    <path android:fillColor="#FFFFFF" android:pathData="M212.884,121.519c0,-8.949 7.239,-16.203 16.168,-16.203s16.168,7.254 16.168,16.203s-7.239,16.203 -16.168,16.203S212.884,130.468 212.884,121.519z"/>
    <path android:fillColor="#84A7B7" android:pathData="M427.65,41.321c44.199,44.292 44.199,116.104 0,160.396s-115.86,44.292 -160.059,0s-44.199,-116.104 0,-160.396S383.451,-2.971 427.65,41.321z"/>
    <path android:fillColor="#C3E4ED" android:pathData="M423.074,121.519c0,41.759 -33.781,75.611 -75.453,75.611s-75.453,-33.852 -75.453,-75.611s33.781,-75.611 75.453,-75.611S423.074,79.761 423.074,121.519z"/>
    <path android:fillColor="#DCF3F9" android:pathData="M392.807,60.962c11.765,8.83 20.861,21.026 25.89,35.159l-96.422,96.625c-14.102,-5.04 -26.274,-14.155 -35.084,-25.945L392.807,60.962zM276.545,146.918c1.263,3.548 2.779,6.975 4.534,10.256L383.201,54.836c-3.275,-1.758 -6.694,-3.277 -10.235,-4.542L276.545,146.918z"/>
    <path android:fillColor="#FFFFFF" android:pathData="M347.957,64.98c11.906,0 21.558,9.672 21.558,21.603s-9.651,21.603 -21.558,21.603c-11.906,0 -21.558,-9.672 -21.558,-21.603S336.052,64.98 347.957,64.98z"/>
    <path android:fillColor="#4C4C4C" android:pathData="M339.537,500.928c0,4.474 -3.618,8.101 -8.084,8.101H180.547c-4.466,0 -8.084,-3.627 -8.084,-8.101c0,-4.474 3.618,-8.101 8.084,-8.101h150.905C335.918,492.826 339.537,496.453 339.537,500.928zM512,328.101c0,22.335 -18.132,40.506 -40.421,40.506c-15.48,0 -28.955,-8.765 -35.743,-21.603H369.36c-0.116,0.002 -0.234,0.002 -0.35,0h-91.452c-4.466,0 -8.084,-3.626 -8.084,-8.101s3.618,-8.101 8.084,-8.101h85.31l7.94,-31.831c1.013,-4.061 0.12,-8.284 -2.45,-11.583c-2.572,-3.301 -6.443,-5.193 -10.62,-5.193H154.263c-4.178,0 -8.049,1.893 -10.62,5.193c-2.571,3.299 -3.464,7.523 -2.45,11.583l28.255,113.255c3.905,15.658 17.881,26.592 33.985,26.592h105.135c16.104,0 30.08,-10.934 33.985,-26.592l13.394,-53.686c1.084,-4.34 5.471,-6.973 9.805,-5.895c4.332,1.085 6.965,5.484 5.882,9.825l-13.394,53.686c-5.709,22.882 -26.134,38.863 -49.672,38.863H203.432c-23.538,0 -43.963,-15.982 -49.672,-38.865l-16.51,-66.182H76.164c-5.574,10.541 -15.659,18.338 -27.659,20.79v71.024h11.528c5.555,0 10.802,2.437 14.393,6.685c3.592,4.248 5.128,9.834 4.215,15.324l-6.892,41.432c-0.659,3.962 -4.083,6.77 -7.965,6.77c-0.441,0 -0.888,-0.036 -1.339,-0.112c-4.403,-0.735 -7.379,-4.909 -6.645,-9.323l6.891,-41.431c0.179,-1.072 -0.3,-1.832 -0.601,-2.189c-0.302,-0.357 -0.97,-0.955 -2.057,-0.955H20.809c-1.087,0 -1.755,0.598 -2.057,0.955c-0.301,0.357 -0.78,1.116 -0.601,2.19l6.891,41.43c0.734,4.414 -2.242,8.588 -6.645,9.323c-4.42,0.739 -8.569,-2.245 -9.303,-6.658l-6.892,-41.431c-0.913,-5.493 0.623,-11.078 4.215,-15.326c3.59,-4.248 8.837,-6.685 14.393,-6.685h11.528v-71.023C13.909,366.999 0,350.632 0,331.072c0,-22.335 18.132,-40.506 40.421,-40.506s40.421,18.17 40.421,40.506c0,0.909 -0.029,1.807 -0.088,2.7h52.455l-7.703,-30.871c-2.229,-8.936 -0.264,-18.225 5.393,-25.485c5.657,-7.26 14.172,-11.424 23.364,-11.424h203.474c9.191,0 17.708,4.165 23.364,11.424c5.657,7.261 7.622,16.55 5.393,25.485l-6.961,27.9h51.714c-0.059,-0.894 -0.088,-1.793 -0.088,-2.7c0,-13.215 6.348,-24.973 16.148,-32.37l-40.478,-68.148c-33.636,18.839 -74.394,20.393 -109.202,4.653H148.211c-28.231,0 -51.2,-23.016 -51.2,-51.308v-21.603C97.011,71.473 168.333,0.001 256,0.001c16.758,0 33.244,2.602 49.054,7.738c43.144,-16.134 93.68,-6.852 128.314,27.853c47.28,47.381 47.28,124.473 0,171.854c-4.115,4.123 -8.452,7.886 -12.977,11.291l41.585,70.013c3.078,-0.756 6.295,-1.155 9.603,-1.155C493.868,287.595 512,305.766 512,328.101zM271.391,216.034c-3.284,-2.665 -6.463,-5.529 -9.517,-8.588c-15.088,-15.122 -25.712,-33.525 -31.204,-53.605c-5.493,2.7 -11.568,4.134 -17.786,4.134c-22.289,0 -40.421,-18.171 -40.421,-40.506s18.132,-40.506 40.421,-40.506c7.026,0 13.892,1.857 19.918,5.276c5.901,-17.371 15.745,-33.29 29.073,-46.647c6.499,-6.512 13.559,-12.13 21.024,-16.852c-8.823,-1.687 -17.815,-2.537 -26.899,-2.537c-78.752,0 -142.821,64.205 -142.821,143.122v21.603c0,19.358 15.715,35.105 35.032,35.105h123.18V216.034zM226.358,121.519c0,-7.695 0.709,-15.282 2.097,-22.684c-4.351,-3.676 -9.779,-5.67 -15.57,-5.67c-13.372,0 -24.253,10.903 -24.253,24.303s10.88,24.303 24.253,24.303c5.223,0 10.278,-1.686 14.441,-4.784C226.683,131.899 226.358,126.733 226.358,121.519zM421.933,195.989c19.851,-19.891 30.783,-46.339 30.783,-74.47s-10.932,-54.578 -30.783,-74.47c-19.849,-19.893 -46.241,-30.847 -74.312,-30.847c-13.492,0 -26.594,2.531 -38.769,7.367c-0.401,0.202 -0.818,0.37 -1.247,0.504c-12.676,5.227 -24.313,12.97 -34.296,22.975c-19.85,19.891 -30.783,46.339 -30.783,74.47s10.932,54.578 30.783,74.47C314.283,237.051 380.959,237.051 421.933,195.989zM64.674,331.072c0,-13.4 -10.88,-24.303 -24.253,-24.303s-24.253,10.902 -24.253,24.303c0,13.4 10.88,24.303 24.253,24.303S64.674,344.472 64.674,331.072zM495.832,328.101c0,-13.4 -10.88,-24.303 -24.253,-24.303c-3.481,0 -6.794,0.739 -9.789,2.068c-0.075,0.036 -0.152,0.07 -0.229,0.102c-8.388,3.828 -14.235,12.308 -14.235,22.132c0,2.784 0.47,5.458 1.332,7.952c0.036,0.096 0.069,0.192 0.102,0.288c3.376,9.357 12.33,16.064 22.818,16.064C484.951,352.405 495.832,341.502 495.832,328.101zM431.158,121.519c0,22.361 -8.69,43.383 -24.467,59.194c-15.778,15.812 -36.756,24.519 -59.07,24.519s-43.291,-8.708 -59.07,-24.519c-15.777,-15.811 -24.467,-36.833 -24.467,-59.194s8.69,-43.383 24.467,-59.194c15.777,-15.811 36.756,-24.519 59.07,-24.519s43.291,8.708 59.07,24.519S431.158,99.159 431.158,121.519zM414.989,121.519c0,-18.032 -7.007,-34.986 -19.733,-47.736c-12.722,-12.753 -29.641,-19.775 -47.635,-19.775s-34.913,7.022 -47.635,19.774c-12.726,12.75 -19.733,29.704 -19.733,47.737s7.007,34.986 19.733,47.736c12.723,12.753 29.641,19.774 47.635,19.774s34.913,-7.022 47.635,-19.774C407.982,156.506 414.989,139.552 414.989,121.519zM212.884,298.397c10.401,0 18.863,8.48 18.863,18.903v21.603c0,10.423 -8.463,18.903 -18.863,18.903h-21.558c-10.401,0 -18.863,-8.48 -18.863,-18.903V317.3c0,-10.423 8.463,-18.903 18.863,-18.903H212.884zM212.884,314.598h-21.558c-1.486,0 -2.695,1.21 -2.695,2.7v21.603c0,1.49 1.208,2.7 2.695,2.7h21.558c1.486,0 2.695,-1.21 2.695,-2.7v-21.603C215.579,315.81 214.371,314.598 212.884,314.598z"/>
</vector>
