<vector android:height="24dp" android:viewportHeight="423"
    android:viewportWidth="423.25333" android:width="24dp" xmlns:android="http://schemas.android.com/apk/res/android">
    <path android:fillColor="#FFFFFF" android:pathData="m386.223,115.875h-349.191c-9.145,0 -16.551,7.41 -16.551,16.551v249.688h382.293v-249.688c0,-9.141 -7.41,-16.551 -16.551,-16.551"/>
    <path android:fillColor="#54596e" android:pathData="m386.219,115.871v-6.824h-349.188c-12.914,0.004 -23.375,10.461 -23.379,23.379v249.688c0,1.82 0.711,3.535 2,4.824 1.293,1.293 3.004,2 4.828,2h382.293c1.824,0 3.535,-0.707 4.828,-2 1.289,-1.289 2,-3.004 2,-4.824v-249.688c-0.004,-12.918 -10.469,-23.375 -23.383,-23.379v13.648c5.371,0.012 9.719,4.359 9.727,9.73v242.859h-368.637v-242.859c0.008,-5.371 4.352,-9.719 9.723,-9.73h349.188zM386.219,115.871"/>
    <path android:fillColor="#ffb3a4" android:pathData="m68.266,136.355c-1.75,0 -3.496,0.664 -4.828,1.996l-20.48,20.48c-2.664,2.668 -2.664,6.988 0,9.652 1.336,1.332 3.082,2 4.828,2s3.496,-0.668 4.828,-2l20.48,-20.48c2.668,-2.664 2.668,-6.988 0,-9.652 -1.332,-1.332 -3.082,-1.996 -4.828,-1.996"/>
    <path android:fillColor="#ffb3a4" android:pathData="m109.227,136.355c-1.75,0 -3.496,0.664 -4.828,1.996l-58.027,58.023c-2.664,2.672 -2.664,6.992 0,9.656 1.332,1.332 3.078,2 4.828,2 1.746,0 3.496,-0.668 4.828,-2l58.023,-58.027c2.668,-2.664 2.668,-6.988 0,-9.652 -1.332,-1.332 -3.078,-1.996 -4.824,-1.996"/>
    <path android:fillColor="#54596e" android:pathData="m252.586,368.457v13.656h-81.918v-13.656h-170.668l6.828,27.309h409.598l6.828,-27.309zM252.586,368.457"/>
    <path android:fillColor="#54596e" android:pathData="m268.238,216.273 l20.48,20.48c2.668,2.664 6.992,2.664 9.656,0 2.664,-2.668 2.664,-6.992 0,-9.656l-20.48,-20.48c-2.664,-2.664 -6.988,-2.664 -9.656,0 -2.664,2.668 -2.664,6.988 0,9.656"/>
    <path android:fillColor="#54596e" android:pathData="m277.895,236.754 l20.48,-20.48c2.664,-2.668 2.664,-6.988 0,-9.656 -2.668,-2.664 -6.992,-2.664 -9.656,0l-20.48,20.48c-2.664,2.664 -2.664,6.988 0,9.656 2.668,2.664 6.988,2.664 9.656,0"/>
    <path android:fillColor="#54596e" android:pathData="m118.055,216.273 l20.48,20.48c2.664,2.664 6.988,2.664 9.652,0 2.668,-2.668 2.668,-6.992 0,-9.656l-20.48,-20.48c-2.664,-2.664 -6.988,-2.664 -9.652,0 -2.668,2.668 -2.668,6.988 0,9.656"/>
    <path android:fillColor="#54596e" android:pathData="m127.707,236.754 l20.48,-20.48c2.664,-2.668 2.664,-6.988 0,-9.656 -2.668,-2.664 -6.988,-2.664 -9.656,0l-20.48,20.48c-2.664,2.664 -2.664,6.988 0,9.656 2.668,2.664 6.988,2.664 9.656,0"/>
    <path android:fillColor="#54596e" android:pathData="m252.586,307.02h-88.746l6.828,-21.504c6.824,-16.727 16.809,-26.285 37.547,-26.285 20.734,0 30.719,9.559 37.547,26.285zM252.586,307.02"/>
    <path android:fillColor="#54596e" android:pathData="m252.586,307.02v-6.828h-79.418l4.004,-12.613 -6.504,-2.063 6.32,2.578c3.16,-7.746 6.77,-13.102 11.344,-16.543 4.586,-3.422 10.512,-5.461 19.879,-5.492 9.367,0.031 15.297,2.07 19.879,5.492 4.578,3.441 8.188,8.797 11.348,16.543l6.32,-2.578 -6.508,2.063 6.828,21.508 6.508,-2.066v-6.828,6.828l6.508,-2.066 -6.828,-21.504 -0.188,-0.516c-3.664,-8.98 -8.461,-16.766 -15.766,-22.285 -7.301,-5.535 -16.73,-8.277 -28.102,-8.246 -11.367,-0.031 -20.801,2.711 -28.098,8.246 -7.309,5.52 -12.105,13.305 -15.77,22.285l-0.188,0.516 -6.824,21.504c-0.656,2.063 -0.285,4.348 0.996,6.094 1.281,1.75 3.34,2.797 5.508,2.797h88.746c2.168,0 4.23,-1.043 5.512,-2.797 1.277,-1.746 1.652,-4.031 0.996,-6.094zM252.586,307.02"/>
    <path android:fillColor="#ffd578" android:pathData="m103.766,51.703 l20.48,27.305c1.645,2.191 4.457,3.191 7.117,2.527l22.637,-5.66 10.984,16.477c2.09,3.137 6.332,3.984 9.469,1.895 3.137,-2.094 3.984,-6.332 1.891,-9.469l-13.652,-20.48c-1.602,-2.402 -4.535,-3.535 -7.336,-2.836l-22.91,5.727 -17.758,-23.68c-2.262,-3.016 -6.543,-3.625 -9.559,-1.363s-3.625,6.543 -1.363,9.559zM103.766,51.703"/>
    <path android:fillColor="#ffd578" android:pathData="m250.586,93.391 l18.934,-18.934 38.801,-6.465c1.973,-0.328 3.695,-1.5 4.727,-3.215 1.031,-1.711 1.262,-3.781 0.629,-5.68l-6.828,-20.48c-1.191,-3.578 -5.059,-5.508 -8.637,-4.316 -3.574,1.191 -5.508,5.059 -4.313,8.641l4.297,12.898 -33.078,5.512c-1.406,0.234 -2.695,0.895 -3.707,1.906l-20.477,20.48c-2.668,2.664 -2.668,6.988 -0.004,9.652 2.668,2.668 6.992,2.668 9.656,0zM250.586,93.391"/>
    <path android:fillColor="#ffd578" android:pathData="m218.102,86.406 l-11.777,-35.344 22.008,-11.004c3.375,-1.688 4.738,-5.789 3.051,-9.156 -1.684,-3.375 -5.785,-4.738 -9.156,-3.055l-27.305,13.652c-3.043,1.523 -4.5,5.039 -3.426,8.266l13.652,40.961c1.191,3.578 5.059,5.512 8.637,4.316 3.574,-1.195 5.508,-5.059 4.316,-8.637zM218.102,86.406"/>
    <path android:fillColor="#DCD9D9" android:pathData="m225.281,300.191h-34.133v30.723c0,9.426 7.641,17.066 17.066,17.066 1.277,0 2.512,-0.168 3.711,-0.434 1.418,8 8.363,14.086 16.766,14.086 9.43,0 17.07,-7.641 17.07,-17.066v-44.375zM225.281,300.191"/>
    <path android:fillColor="#54596e" android:pathData="m225.281,300.191v-6.824h-34.133c-1.801,0 -3.559,0.727 -4.828,1.996 -1.273,1.273 -2,3.031 -2,4.828v30.723c0.004,13.195 10.695,23.887 23.895,23.891 1.871,0 3.613,-0.246 5.195,-0.598l-1.484,-6.66 -6.723,1.188c1.977,11.199 11.707,19.711 23.488,19.723 13.203,-0.004 23.891,-10.695 23.895,-23.891v-44.375c0,-1.797 -0.727,-3.555 -2,-4.828 -1.27,-1.27 -3.027,-1.996 -4.824,-1.996h-20.48v13.648h13.652v37.551c-0.012,5.652 -4.586,10.227 -10.242,10.238 -5.02,0.012 -9.184,-3.648 -10.043,-8.449 -0.32,-1.824 -1.395,-3.461 -2.934,-4.488 -1.539,-1.027 -3.465,-1.387 -5.27,-0.984 -0.824,0.18 -1.547,0.27 -2.23,0.27 -5.656,-0.012 -10.23,-4.586 -10.242,-10.238v-23.898h13.652l13.656,0.004zM225.281,300.191"/>
    <path android:fillColor="#54596e" android:pathData="m204.801,327.5v20.48c0,3.77 3.055,6.824 6.824,6.824 3.773,0 6.828,-3.055 6.828,-6.824v-20.48c0,-3.773 -3.055,-6.828 -6.828,-6.828 -3.77,0 -6.824,3.055 -6.824,6.828"/>
</vector>
