<vector android:height="24dp" android:viewportHeight="511.999"
    android:viewportWidth="511.999" android:width="24dp" xmlns:android="http://schemas.android.com/apk/res/android">
    <path android:fillColor="#B3C3D3" android:pathData="M506.512,480.018L282.617,256.123c48.926,-62.073 44.779,-152.595 -12.46,-209.833c-61.721,-61.72 -162.148,-61.72 -223.867,0s-61.72,162.148 0,223.867c57.154,57.155 147.651,61.47 209.833,12.46l223.895,223.895c7.315,7.316 19.178,7.318 26.494,0C513.828,499.195 513.828,487.334 506.512,480.018zM243.663,243.663c-47.112,47.113 -123.768,47.112 -170.879,0s-47.111,-123.768 0,-170.879c47.111,-47.11 123.767,-47.112 170.879,0C290.774,119.896 290.774,196.551 243.663,243.663z"/>
</vector>
