<?xml version="1.0" encoding="utf-8"?>
<selector xmlns:android="http://schemas.android.com/apk/res/android">
    <item>
        <shape android:shape="rectangle">
            <!-- solid background -->
            <solid android:color="#F5F5F5"/>
            <!-- draw a border around rectangle shape -->
            <stroke
                android:color="#E0E0E0"
                android:width="0dp"
                />
            <!-- draw 35 dp radius for each corner -->
            <corners android:radius="4dp"/>
        </shape>
    </item>
</selector>